# helianto-sendgrid

./: .project  README.md  pom.xml
src/main/java/com/sendgrid/: MIT-LICENSE  SendGridException.java
src/main/java/org/helianto/sendgrid/config/: SendGridConfig.java
src/main/java/org/helianto/sendgrid/controller/: StaticController.java
src/main/java/org/helianto/sendgrid/message/: AbstractMessageAdapter.java  SendGridMessageAdapter.java  SenderProperties.java
src/main/java/org/helianto/sendgrid/message/sender/: AbstractTemplateSender.java  SendGridMessageAdapter.java  SendGridSender.java  SendGridWebMailSender.java
src/main/resources/: logback.xml
